# ami-pipeline-demo-app

./: Jenkinsfile  README.md  build-template.yaml  pipeline-config.json  pom.xml
src/main/java/org/ssaad/ami/demo/api/: CpuLoadController.java  HelloWorldController.java
src/main/java/org/ssaad/ami/demo/conf/: Application.java
src/main/java/org/ssaad/ami/demo/dto/: Greeting.java
src/main/java/org/ssaad/ami/pipeline/demo/api/: CpuLoadController.java  HelloWorldController.java
src/main/java/org/ssaad/ami/pipeline/demo/conf/: Application.java
src/main/java/org/ssaad/ami/pipeline/demo/dto/: Greeting.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
src/test/java/org/ssaad/ami/demo/api/: HelloControllerTest.java
src/test/java/org/ssaad/ami/pipeline/demo/api/: HelloWorldControllerTest.java
src/test/soapui/: dev.properties  pipeline-demo-app-soapui-project.xml  test.properties
