## Configuring info endpoint
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.profiles=${spring.profiles.active}

info.platform.java-vendor = ${java.specification.vendor}
info.platform.java-version = ${java.specification.version}
info.platform.os = ${os.name}
